<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/bucket_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_large"
        android:layout_centerHorizontal="true"
        android:layout_margin="48dp"
        />

    <Button
        android:id="@+id/add_a_drop_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_a_drop"
        android:layout_below="@id/bucket_logo"
        android:layout_centerHorizontal="true"


        android:fontFamily="sans-serif-thin"

        android:textSize="20sp"

        android:textAllCaps="false"


        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"


        android:paddingRight="80dp"
        android:paddingLeft="80dp"


        android:textColor="@color/add_a_drop_bnt_txt_color"


        />
</RelativeLayout>
